# CommonFramework

./: .gitignore  alick.jks  build.gradle  settings.gradle
androidLibrary/: build.gradle
androidLibrary/src/test/java/cmo/alick/android/: ExampleUnitTest.java
common_library/: build.gradle
common_library/libs/: autoloadlistview_library-release.aar  pullToRefresh_library-release.aar
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/common/annotation/: LoadDataOperate.java
common_library/src/main/java/common/base/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragment_v4.java  BasicAdapter.java  BasicExpandableListAdapter.java  BasicRecyclerAdapter.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  IRxBusHelper.java  IRxBusHelperImpl.java  IViewControl.java  IViewHelper.java  LazyFragment.java  MvpCallback.java  ProxyMvpCallback.java  ViewHelperImpl.java
common_library/src/main/java/common/base/adapter/: BasicPagerAdapter.java  BasicRecyclerAdapter.java
common_library/src/main/java/common/base/viewholder/: FootViewHolder.java
common_library/src/main/java/common/bean/: ErrorMsg.java  MsMessage.java
common_library/src/main/java/common/divider/: DividerGridItemDecoration.java
common_library/src/main/java/common/listdata/api1/: BaseListActivity.java  BaseListFragment.java  BaseListFragment_v4.java  IActivityListHelper.java  IFragmentListHelper.java  IViewListHelper.java
common_library/src/main/java/common/listdata/api2/: BaseListActivity2.java  BaseListFragment_v4_2.java  IActivityListHelper2.java  IFragmentListHelper2.java  IViewListHelper2.java
common_library/src/main/java/common/listdata/impl/: ActivityListHelperImpl.java  FragmentListHelperImpl.java  ViewListHelperImpl.java
common_library/src/main/java/common/listdata/impl2/: ActivityListHelperImpl2.java  FragmentListHelperImpl2.java  ViewListHelperImpl2.java
common_library/src/main/java/common/permission/: BasePermissionActivity.java  BasePermissionFragment.java  BasePermissionFragmentActivity.java  BasePermissionFragment_v4.java  IPermission.java  OnPermissionListener.java
common_library/src/main/java/common/ui/: CdlmHeader.java  FragmentTabHost.java  FullyLinearLayoutManager.java  GifView.java  ICommonOnItemClickListener.java  LoadMoreScrollView.java  MyDecoration.java  NoPreloadViewPager.java  ProgressWebView.java  PullLoadRecyclerView.java  PullToRefreshLayout.java  SensitiveViewPager.java  Topbar.java  ViewPagerFixed.java  VpSwipeRefreshLayout.java  WrapContentLinearLayoutManager.java
common_library/src/main/java/common/ui/datacontent/: EmptyFrameLayout.java  FailFrameLayout.java  GlobalFrameLayout.java  IEmptyLayout.java  LoadingFrameLayout.java
common_library/src/main/java/common/utils/: AES.java  AbstractHttpInterceptor.java  AppUtils.java  BIUtils.java  BLog.java  BitmapUtils.java  CommonConstant.java  CommonUtils.java  CustomMaterialDialog.java  DataCleanManager.java  DataUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  LoadDataConfig.java  LoadMoreUtils.java  LoadMoreUtils4SmartRefresh.java  LoadMoreUtils4Topic.java  LoadMoreUtils4TopicSmartRefresh.java  MarketUtils.java  NetConnectionUtils.java  PhoneUtils.java  PhotoSyncUtils.java  ProgressDialogUtils.java  RootUtils.java  RxBus.java  RxJavaCreaterUtils.java  RxJavaUtils.java  ScreenUtils.java  SpUtils.java  T.java  TimeUtils.java  ToastCompat.java  UriUtils.java  UsageAccessUtils.java  ViewUtils.java
common_library/src/main/java/common/utils/luban/: Luban.java  OnCompressListener.java  Preconditions.java
common_library/src/main/res/drawable/: common_item_selector.xml  net_fail_selector.xml
common_library/src/main/res/layout/: custom_layout_empty_data.xml  custom_layout_fail.xml  custom_layout_loading_gif.xml  ff_refresh_container.xml  item_foot.xml  item_head.xml  layout_pull_refresh_header.xml  layout_topbar.xml  simple_global_layout2.xml
common_library/src/main/res/values/: banner_attrs.xml  common_color.xml  common_dimens.xml  topbar_attrs.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
refresh-footer/: build.gradle
refresh-header/: build.gradle
