// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 28
    buildToolsVersion = " 28.0.3"
    minSdkVersion = 17
    targetSdkVersion = 28
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.meituan.android.walle:plugin:1.1.6'      //美团打包工具
        classpath 'com.novoda:bintray-release:0.5.0'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'  //给引导库NewbieGuide使用的

        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'     //bugly使用的
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        flatDir {
            def needUseAARProjects = [":demo", ":common_library"]
            for (String name : needUseAARProjects) {
                dirs project(name).file("libs")
            }
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
