apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':androidLibrary')
    api project(':refresh-layout')
}

/*publish {
    userOrg = 'scwang90'
    groupId = 'com.scwang.smartrefresh'
    artifactId = 'SmartRefreshHeader'
    version = '1.1.0-alpha-14'
    description = 'Some delicate headers of SmartRefreshLayout'
    website = "https://github.com/scwang90/${rootProject.name}"
}*/
