apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*官方依赖库-begin*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    /*官方依赖库-end*/

    /*aar依赖库-begin*/
    compile(name:'autoloadlistview_library-release',ext:'aar')
    compile(name:'pullToRefresh_library-release',ext:'aar')
    compile(name:'materialish_progress_library-release',ext:'aar')
    /*aar依赖库-end*/

    /*rxjava、retrofit相关库-begin*/
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    /*rxjava、retrofit相关库-end*/

    /*其他依赖库-begin*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    /*其他依赖库-end*/

}
