apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    /*aar依赖库-begin*/
    api(name: 'materialish_progress_library-release', ext: 'aar')
    /*aar依赖库-end*/
    /*rxjava、retrofit相关库-begin*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /*rxjava、retrofit相关库-end*/
    /*图片裁剪库*/
    api 'com.github.yalantis:ucrop:2.2.1'
    api 'com.isseiaoki:simplecropview:1.1.4'
    /*其他依赖库-begin*/
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.wefika:flowlayout:0.4.1'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    api 'com.jaeger.statusbaruitl:library:1.3.6'
    //鲁班压缩
    api 'top.zibin:Luban:1.1.3'
    //分割线
    api 'com.github.zeropercenthappy:ZPHRVItemDecoration:1.0.4'
    //handler
    api 'com.badoo.mobile:android-weak-handler:1.1'
    /*其他依赖库-end*/
    //    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //    compile files('libs/glide-3.7.0.jar')
    //    compile 'com.afollestad.material-dialogs:core:0.9.5.0'

    //1.1.0 API改动过大，老用户升级需谨慎
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:appcompat-v7:27.1.1'//版本 23以上（必须）上面有了,这里注释就行了

    api project(':androidLibrary')
    api project(':refresh-layout')
    api project(':refresh-header')
    api project(':refresh-footer')

}
